{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectTemplateConnection": "Host=interchange.proxy.rlwy.net;Port=27751;Database=railway;Username=postgres;Password=HHYpKShWkRcrNFslWfLEhZXsboHdhYgq;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Timeout=30;Command Timeout=30;"
  },
  "Jwt": {
    "Key": "please-change-this-to-a-long-random-secure-key",
    "Issuer": "Template_API",
    "Audience": "Template_Client",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}